*HEADING
*User element, Type=U3, Nodes=4, coordinates=2, Properties=10, Variables=100, i properties=0
1, 2, 
*include, input=lShape.inp
***Element, Type=U3, Elset=uels
**2000, 1000, 1001, 3001, 3000
***UEL Property, Elset=uels
**1
*Solid Section, elset=testEls, material=dummyMat
1.,
*Material, name=dummyMat
*Elastic
21000., 0.3
*Step, Unsymm=NO, inc=10000
*STATIC
1e-1, 1., 0.0, 1e-1
*Boundary, type=displacement
upper, 1,1, 0
upper, 2,2, 0
right, 2,2, -100
*output, field
***element output
**s, e
*node output
u
*el file, elset=testEls
s, e
***el file, elset=uels
**sdv
*node file
u
***node file, nset=four
**u
*End Step
