*defineElementType, element=U3, shape=quad4
*ensightPerNodeVariable, set=mainPart, exportName=nodeDisplacements, source=U, dimensions=3,
0,1
*ensightPerElementVariable, set=ALL, exportName=ALPHAP, source=SDV, periodicalPattern=4, periodicalShift=37
1
*ensightPerElementVariable, set=ALL, exportName=ALPHAD, source=SDV, periodicalPattern=4, periodicalShift=37
3
*ensightPerElementVariable, set=ALL, exportName=OMEGA, source=SDV, periodicalPattern=4, periodicalShift=37
5
*ensightPerElementVariable, set=ALL, exportName=STRESS_IP1, source=SDV
25,26,27,28,29,30
*ensightPerElementVariable, set=ALL, exportName=STRESS_IP2, source=SDV
62,63,64,65,66,67
*ensightPerElementVariable, set=ALL, exportName=STRESS_IP3, source=SDV
99,100,101,102,103,104
*ensightPerElementVariable, set=ALL, exportName=STRESS_IP4, source=SDV
136,137,138,139,140,141
*ensightPerElementVariable, set=ALL, exportName=STRAIN_IP1, source=SDV
31,32,33,34,35,36
*ensightPerElementVariable, set=ALL, exportName=STRAIN_IP2, source=SDV
68,69,70,71,72,73
*ensightPerElementVariable, set=ALL, exportName=STRAIN_IP3, source=SDV
105,106,107,108,109,110
*ensightPerElementVariable, set=ALL, exportName=STRAIN_IP4, source=SDV
142,143,144,145,146,147
